<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>pocket book</title>
<meta name="author" content="Jonas Smedegaard">
<!-- heavily based on http://natbat.net/2009/May/21/pocketbooks/ -->
<link rel="stylesheet" href="styling/main.css" type="text/css">
<link rel="stylesheet" href="styling/print.css" type="text/css" media="print">
</head>
<body>
